---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ClusterInstanceClass
metadata:
  name: mariadb-custom
spec:
  description:
    short: "MariaDB Custom Instance Class"
  provisioner:
    crossplane:
      compositeResourceDefinition: mariadbs.evoila.de